<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="/">
    <title>Eglé</title>
    <link href="bower_components/angularjs-slider/dist/rzslider.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/material.min.css" rel="stylesheet">
    <link href="bower_components/normalize.css/normalize.css" rel="stylesheet">
    <link href="bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/templates/sign.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-multiple-date-picker/dist/multipleDatePicker.css" />
</head>

<body data-ng-app="app">
    <div>
        <div ui-view="header"></div>
        <div ui-view="content" class="my-content"></div>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" async></script>
        <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
        <script src="bower_components/arrive/minified/arrive.min.js"></script>
        <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/ocLazyLoad/dist/ocLazyLoad.min.js"></script>
        <script src="bower_components/angular-gettext/dist/angular-gettext.min.js"></script>
        <script src="bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
        <script src="bower_components/moment/min/moment-with-locales.min.js"></script>
        <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
        <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
        <script src="bower_components/pickadate/lib/compressed/picker.time.js"></script>
        <script src="bower_components/ng-pickadate/ng-pickadate.js"></script>
        <script src="bower_components/re-tree/re-tree.js"></script>
        <script src="bower_components/ua-device-detector/ua-device-detector.js"></script>
        <script src="bower_components/ng-device-detector/ng-device-detector.js"></script>
        <script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
        <script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>
        <script src="bower_components/angular-multiple-date-picker/dist/multipleDatePicker.min.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
        <script src="bower_components/angular-recaptcha/release/angular-recaptcha.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script src="js/services/TokenInterceptorService.js"></script>
        <script src="js/directives/AutofocusDirective.js"></script>
        <script src="js/appTranslations.js"></script>
        <script src="js/appFilters.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/app.js"></script>
    </div>
</body>
<!--  <script type="text/javascript">
        (function() {
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = '//api.usersnap.com/load/'+
                '4086a418-3fc9-4639-b31a-2cf41fc82e96.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        })();
    </script> -->

</html>